import alf.algorithms.agent
import alf.utils.dist_utils
import alf.algorithms.sac_algorithm
import alf.environments.gym_wrappers
import alf.environments.suite_robotics

TrainerConfig.algorithm_ctor=@Agent
TrainerConfig.whole_replay_buffer_training=False
TrainerConfig.clear_replay_buffer=False

Agent.rl_algorithm_cls=@SacAlgorithm

observation_spec=@get_observation_spec()
action_spec=@get_action_spec()

# environment config
create_environment.env_load_fn=@suite_robotics.load
create_environment.num_parallel_environments=38
suite_robotics.load.max_episode_steps=17 # total steps = 3*17 = 51
SuccessWrapper.since_episode_steps=17
suite_robotics.load.use_success_wrapper=False
suite_robotics.load.gym_env_wrappers=(@FrameSkip, @SuccessWrapper)
FrameSkip.skip=3

hidden_layers=(256, 256, 256)

# override algorithm and training config
actor/ActorDistributionNetwork.fc_layer_params=%hidden_layers
actor/ActorDistributionNetwork.continuous_projection_net_ctor=@NormalProjectionNetwork
NormalProjectionNetwork.state_dependent_std=True
NormalProjectionNetwork.scale_distribution=True
NormalProjectionNetwork.std_transform=@clipped_exp

AdamTF.lr=1e-3

critic/CriticNetwork.joint_fc_layer_params=%hidden_layers

SacAlgorithm.actor_network_cls=@actor/ActorDistributionNetwork
SacAlgorithm.critic_network_cls=@critic/CriticNetwork
SacAlgorithm.actor_optimizer=@AdamTF()
SacAlgorithm.critic_optimizer=@AdamTF()
SacAlgorithm.alpha_optimizer=@AdamTF()
sac/calc_default_target_entropy.min_prob=0.2
SacAlgorithm.target_entropy=@sac/calc_default_target_entropy
SacAlgorithm.target_update_tau=0.05
SacAlgorithm.target_update_period=40
OneStepTDLoss.gamma=0.98


# training config
TrainerConfig.initial_collect_steps=3333 # 10000 / 3
TrainerConfig.mini_batch_length=2
TrainerConfig.mini_batch_size=5000
TrainerConfig.unroll_length=8
TrainerConfig.num_updates_per_train_iter=40
TrainerConfig.num_iterations=0
TrainerConfig.num_env_steps=1583333 # 4.75M / 3
TrainerConfig.num_checkpoints=5
TrainerConfig.evaluate=True
TrainerConfig.eval_interval=60
TrainerConfig.debug_summaries=True
TrainerConfig.summarize_grads_and_vars=0
TrainerConfig.summary_interval=30
TrainerConfig.use_rollout_state=True
TrainerConfig.replay_buffer_length=20000
