# Copyright (c) 2019 Horizon Robotics. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM ubuntu:18.04

RUN apt update

RUN apt install -y python3.6 python3-pip

# install code style tools
RUN pip3 install  pre-commit==1.17.0 \
    cpplint==1.4.4 \
    pydocstyle==4.0.0 \
    pylint==2.3.1 \
    yapf==0.28.0

# install sphinx for documentation
RUN pip3 install sphinx==2.4.4 \
    sphinxcontrib-napoleon==0.7

RUN pip3 install torch==1.4.0+cpu torchvision==0.5.0+cpu \
    -f https://download.pytorch.org/whl/torch_stable.html

RUN apt update && apt install -y  git clang-format

RUN apt install -y \
        libsm6  \
        libxext-dev \
        libxrender1 \
        unzip \
        cmake \
        libxml2 libxml2-dev libxslt1-dev \
        dirmngr gnupg2 lsb-release \
        xvfb kmod swig patchelf \
        libopenmpi-dev  libcups2-dev \
        libssl-dev  libosmesa6-dev \
        mesa-utils python-opengl

# install gazebo-9
RUN echo "deb http://packages.osrfoundation.org/gazebo/ubuntu-stable `lsb_release -cs` main" > \
    /etc/apt/sources.list.d/gazebo-stable.list

RUN apt install -y wget
RUN wget http://packages.osrfoundation.org/gazebo.key -O - |  apt-key add -
RUN apt update

RUN apt-get install -q -y gazebo9
RUN apt-get install -q -y libgazebo9-dev

# build and install social robot
RUN mkdir -p /opt/local \
    && cd /opt/local \
    && git clone --depth=1 https://github.com/HorizonRobotics/SocialRobot.git \
    && cd SocialRobot \
    && git submodule update --init --recursive \
    && mkdir build \
    && cd build \
    && cmake .. \
    && make -j \
    && cd .. \
    && pip3 install -e . \
    && rm -rf build

# build deepmind lab
# TODO

# python libs requirement by alf
COPY requirements.txt  /tmp/requirements.txt
RUN pip3 install -r /tmp/requirements.txt

# import public ROM for super mario (ignore shasum)
RUN cd /tmp \
    && wget \
      'https://static.roms.download/roms/nintendo/Super Mario Bros (E).zip' \
    && unzip 'Super Mario Bros (E).zip' \
    && mv 'Super Mario Bros (E).nes' \
      /usr/local/lib/python3.6/dist-packages/retro/data/stable/SuperMarioBros-Nes/rom.nes \
    && rm 'Super Mario Bros (E).zip'

# clean
RUN  rm -rf /var/lib/apt/lists/*



