# Copyright (c) 2019 Horizon Robotics. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM ubuntu:20.04

ENV TZ=US/Pacific
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt update

# This should install python3.8
RUN apt install -y python3 python3-pip python3-dev python3-setuptools

RUN ln -sf /usr/bin/python3.8 /usr/bin/python \
    && ln -sf /usr/bin/python3.8 /usr/bin/python3

RUN python -m pip install --upgrade pip

RUN apt install -y wget

# install code style tools
RUN pip3 install  pre-commit==1.17.0 \
    cpplint==1.4.4 \
    clang-format==9.0 \
    pydocstyle==4.0.0 \
    pylint==2.3.1 \
    yapf==0.28.0

# Ubuntu 18.04 officially supports git version 2.17 (through apt-get),
# but github CI checkout@v2 requires a higher version of git (>=2.18).
# Here we install git 2.18 from source.

# install some pre-requisites for building git from source
RUN apt-get update && apt-get install -y libssl-dev libghc-zlib-dev \
    libcurl4-gnutls-dev libexpat1-dev gettext unzip

RUN mkdir -p /opt/local_git \
    && cd /opt/local_git \
    && wget https://github.com/git/git/archive/v2.18.0.zip -O git.zip \
    && unzip git.zip \
    && cd git-* \
    && make prefix=/usr/local all \
    && make prefix=/usr/local install

# should get "git version 2.18.0"
RUN git --version


RUN apt install -y \
        libsm6  \
        libxext-dev \
        libxrender1 \
        unzip \
        cmake \
        libxml2 libxml2-dev libxslt1-dev \
        dirmngr gnupg2 lsb-release \
        xvfb kmod swig patchelf \
        libopenmpi-dev  libcups2-dev \
        libssl-dev  libosmesa6-dev \
        mesa-utils python-opengl

# install gazebo-9
RUN echo "deb http://packages.osrfoundation.org/gazebo/ubuntu-stable `lsb_release -cs` main" > \
    /etc/apt/sources.list.d/gazebo-stable.list

RUN wget http://packages.osrfoundation.org/gazebo.key -O - |  apt-key add -
RUN apt update

RUN apt update && apt install -y ffmpeg

RUN apt-get install -q -y gazebo9
RUN apt-get install -q -y libgazebo9-dev

RUN pip3 install torch==1.11.0+cpu torchvision==0.12.0+cpu torchtext==0.12.0 \
    -f https://download.pytorch.org/whl/torch_stable.html


# build and install social robot
RUN mkdir -p /opt/local \
    && cd /opt/local \
    && git clone --depth=1 https://github.com/HorizonRobotics/SocialRobot.git \
    && cd SocialRobot \
    && git submodule update --init --recursive \
    && mkdir build \
    && cd build \
    && cmake .. \
    && make -j \
    && cd .. \
    && pip3 install -e . \
    && rm -rf build

RUN pip3 install git+https://github.com/HorizonRobotics/gin-config.git

# build deepmind lab
# TODO

# python libs requirement by alf
COPY requirements.txt  /tmp/requirements.txt
RUN pip3 install -r /tmp/requirements.txt

# The source is inaccessible anymore. We leave it here as a reference and
# install it in other ways when building the image if needed.
# # import public ROM for super mario (ignore shasum)
# RUN cd /tmp \
#     && wget \
#       'https://static.roms.download/roms/nintendo/Super Mario Bros (E).zip' \
#     && unzip 'Super Mario Bros (E).zip' \
#     && mv 'Super Mario Bros (E).nes' \
#       /usr/local/lib/python3.7/dist-packages/retro/data/stable/SuperMarioBros-Nes/rom.nes \
#     && rm 'Super Mario Bros (E).zip'

# clean
RUN  rm -rf /var/lib/apt/lists/*



