# Copyright (c) 2019 Horizon Robotics. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM tensorflow/tensorflow:2.1.0-py3

# install code style tools
RUN pip3 install  pre-commit==1.17.0 \
    cpplint==1.4.4 \
    pydocstyle==4.0.0 \
    pylint==2.3.1 \
    yapf==0.28.0

RUN apt update && apt install -y  git clang-format

RUN apt install -y \
        libsm6  \
        libxext-dev \
        libxrender1 \
        xvfb

# clean
RUN  rm -rf /var/lib/apt/lists/*

# python libs requirement by alf
COPY requirements.txt  /tmp/requirements.txt
RUN pip install -r /tmp/requirements.txt


