# environment config
create_environment.env_name="CartPole-v0"
create_environment.num_parallel_environments=8

# algorithm config
train_eval.algorithm_ctor=@create_ac_algorithm
ActorCriticAlgorithm.gradient_clipping=10.0
ActorCriticLoss.entropy_regularization=1e-4
ActorCriticLoss.gamma=0.98
ActorCriticLoss.td_error_loss_fn=@element_wise_huber_loss
ActorCriticLoss.use_gae=True
ActorCriticLoss.use_td_lambda_return=True
create_ac_algorithm.actor_fc_layers=(100,)
create_ac_algorithm.value_fc_layers=(100,)
create_ac_algorithm.learning_rate=0.001

# training config
on_policy_trainer.train.train_interval=8
on_policy_trainer.train.num_iterations=20
on_policy_trainer.train.summary_interval=5

train_eval.debug_summaries=True
train_eval.evaluate=False
