
# environment config
import alf.environments.wrappers
CHANNEL_ORDER='channels_first'
FrameStack.channel_order=%CHANNEL_ORDER
create_environment.env_name='SocialBot-SimpleNavigationNoLanguageDiscreteAction-v0'
create_environment.env_load_fn=@suite_socialbot.load
suite_socialbot.load.gym_env_wrappers=(@FrameStack, @ImageScaleTransformer)
create_environment.num_parallel_environments=30
SimpleNavigation.resized_image_size=(84, 84)

# algorithm config
ActorCriticLoss.entropy_regularization=0.002
ActorCriticLoss.use_gae=True
ActorCriticLoss.use_td_lambda_return=True

ActorDistributionNetwork.activation_fn=@tf.nn.elu
ActorDistributionNetwork.conv_layer_params=((16, 3, 2), (32, 3, 2))
CategoricalProjectionNetwork.logits_init_output_factor=1e-10
ActorDistributionNetwork.discrete_projection_net=@CategoricalProjectionNetwork

ValueNetwork.activation_fn=@tf.nn.elu
ValueNetwork.conv_layer_params=((16, 3, 2), (32, 3, 2))

create_algorithm.actor_fc_layers=(256,)
create_algorithm.value_fc_layers=(256,)

ActorCriticAlgorithm.gradient_clipping=None
create_algorithm.learning_rate=5e-4

# tf has a bug which can be triggered by the default data_format 'channels_last'
# It has something to do with AddLayoutTransposeToOutputs() in
# tensorflow/core/grappler/optimizers/layout_optimizer.cc and
# DeadnessAnalysisImpl::GetInputPreds() in tensorflow/compiler/jit/deadness_analysis.cc
# The error is like the following:
#   tensorflow.python.framework.errors_impl.InternalError: Could not find input
#   [id=3806 driver_loop/body/_1/iter_loop_grad/next_iteration/_1116-0-1-TransposeNCHWToNHWC-LayoutOptimizer:0 -> driver_loop/body/_1/iter_loop_grad/merge/_957:1]
#   to driver_loop/body/_1/iter_loop_grad/merge/_957
#   when visiting the graph in post-order.  Most likely indicates a bug in deadness analysis. [Op:__inference_run_16937]
SimpleNavigation.data_format=%CHANNEL_ORDER
tf.keras.layers.Conv2D.data_format=%CHANNEL_ORDER

# training config
on_policy_trainer.train.num_iterations=1000000
on_policy_trainer.train.summarize_grads_and_vars=1
on_policy_trainer.train.summary_interval=1
on_policy_trainer.train.train_interval=100
on_policy_trainer.train.use_tf_functions=1

train_eval.debug_summaries=1
