include 'ac_simple_navigation.gin'

batch_size=30
create_environment.num_parallel_environments=%batch_size

create_environment.env_name='SocialBot-PlayGround-v0'

suite_socialbot.load.gym_env_wrappers=[]
import alf.utils.math_ops
Agent.observation_transformer=@math_ops.identity

conv_layer_params=None
actor/ActorDistributionNetwork.continuous_projection_net_ctor=@NormalProjectionNetwork
actor/ActorDistributionNetwork.conv_layer_params=%conv_layer_params
value/ValueNetwork.conv_layer_params=%conv_layer_params

ac/AdamTF.lr=2e-4
ac/AdamTF.gradient_clipping=0.5

ActorCriticLoss.entropy_regularization=0.0005

# Episodic limits
suite_socialbot.load.max_episode_steps=100
GoalTask.max_steps=1000
PlayGround.max_steps=1000
GoalTask.fail_distance_thresh=1000
GoalTask.end_episode_after_success=True
GoalTask.end_on_hitting_distraction=True

# Goal & distraction object setup
GoalTask.random_goal=False
GoalTask.goal_name='ball'
GoalTask.distraction_list=['coke_can', 'car_wheel']
GoalTask.distraction_penalty_distance_thresh=0.4

# Curriculum
GoalTask.use_curriculum_training=False
GoalTask.start_range=1
GoalTask.max_reward_q_length=100
GoalTask.reward_thresh_to_increase_range=0.9
GoalTask.increase_range_by_percent=0.1
GoalTask.percent_full_range_in_curriculum=0.2

# Observation
GoalTask.use_full_states=True
GoalTask.polar_coord=True
PlayGround.use_image_observation=False
PlayGround.with_language=False

TrainerConfig.summary_interval=20
TrainerConfig.num_checkpoints=10
TrainerConfig.evaluate=True
TrainerConfig.eval_interval=100
TrainerConfig.num_eval_episodes=50
