include 'ac_simple_navigation.gin'

CHANNEL_ORDER='channels_last'
FrameStack.channel_order=%CHANNEL_ORDER
FrameStack.field_to_stack='image'  # due to observation including image and sentence

create_environment.num_parallel_environments=30

create_environment.env_name='SocialBot-GroceryGroundImageLanguage-v0'
GroceryGround.resized_image_size=(128, 128)

ActorDistributionRnnNetwork.continuous_projection_net=@NormalProjectionNetwork
NormalProjectionNetwork.init_means_output_factor=1e-10
NormalProjectionNetwork.std_bias_initializer_value=0.0

ActorDistributionRnnNetwork.activation_fn=@tf.nn.elu
ActorDistributionRnnNetwork.discrete_projection_net=@CategoricalProjectionNetwork
ActorDistributionRnnNetwork.lstm_size=(128, 128)

ValueRnnNetwork.activation_fn=@tf.nn.elu
ValueRnnNetwork.lstm_size=(128, 128)

ac/Adam.learning_rate=2e-4

get_actor_rnn_network.observation_spec=@get_observation_spec()
get_actor_rnn_network.action_spec=@get_action_spec()
get_actor_rnn_network.conv_layer_params=((16, 3, 2), (32, 3, 2))
get_actor_rnn_network.num_embedding_dims=16
get_actor_rnn_network.fc_layer_params=(256,)
get_value_rnn_network.observation_spec=@get_observation_spec()
get_value_rnn_network.action_spec=@get_action_spec()
get_value_rnn_network.conv_layer_params=((16, 3, 2), (32, 3, 2))
get_value_rnn_network.num_embedding_dims=16
get_value_rnn_network.fc_layer_params=(256,)

actor=@get_actor_rnn_network()
value=@get_value_rnn_network()

ActorCriticAlgorithm.actor_network=%actor
ActorCriticAlgorithm.value_network=%value

ActorCriticAlgorithm.gradient_clipping=0.5


GroceryGround.image_data_format=%CHANNEL_ORDER
tf.keras.layers.Conv2D.data_format=%CHANNEL_ORDER

suite_socialbot.load.max_episode_steps=1000
GroceryGroundGoalTask.max_steps=200

GroceryGroundGoalTask.fail_distance_thresh=10
GroceryGroundGoalTask.random_goal=False
#GroceryGroundGoalTask.random_range=2
GroceryGroundGoalTask.goal_name='ball'

#Curriculum
GroceryGroundGoalTask.start_range=1
GroceryGroundGoalTask.max_reward_q_length=100
GroceryGroundGoalTask.reward_thresh_to_increase_range=0.9
GroceryGroundGoalTask.increase_range_by_percent=0.1
GroceryGroundGoalTask.percent_full_range_in_curriculum=0.2

TrainerConfig.use_tf_functions=1
TrainerConfig.checkpoint_interval=100
TrainerConfig.unroll_length=50
