create_environment.num_parallel_environments=30

create_environment.env_name='SocialBot-PlayGround-v0'
PlayGround.use_image_observation=True
PlayGround.with_language=True
PlayGround.resized_image_size=(84, 84)

GoalTask.polar_coord=False

FrameStack.fields=['image']  # must be a subset of input observations
image_scale_transformer.fields=['image']

import alf.algorithms.trac_algorithm

Agent.rl_algorithm_cls=@TracAlgorithm
Agent.optimizer=@ac/AdamTF()
ac/AdamTF.lr=1e-4

TracAlgorithm.ac_algorithm_cls=@ActorCriticAlgorithm
TracAlgorithm.action_dist_clip_per_dim=0.01

ActorDistributionRNNNetwork.continuous_projection_net=@NormalProjectionNetwork

ActorDistributionRNNNetwork.discrete_projection_net=@CategoricalProjectionNetwork
ActorDistributionRNNNetwork.lstm_size=(128, 128)

ValueRNNNetwork.activation=@torch.nn.functional.elu_
ValueRNNNetwork.lstm_size=(128, 128)

ActorDistributionNetwork.continuous_projection_net=@NormalProjectionNetwork

ActorDistributionNetwork.activation_fn=@tf.nn.elu
ActorDistributionNetwork.discrete_projection_net=@CategoricalProjectionNetwork

conv_layer_params=((16, 3, 2), (32, 3, 2))
num_embedding_dims=16
fc_layer_params=(256,)

import alf.networks.target_navigation

target_navigation.get_actor_network.conv_layer_params=%conv_layer_params
target_navigation.get_actor_network.activation_fn=@tf.keras.activations.softsign
target_navigation.get_actor_network.num_embedding_dims=%num_embedding_dims
target_navigation.get_actor_network.fc_layer_params=%fc_layer_params

target_navigation.get_value_network.conv_layer_params=%conv_layer_params
target_navigation.get_value_network.activation_fn=@tf.keras.activations.softsign
target_navigation.get_value_network.num_embedding_dims=%num_embedding_dims
target_navigation.get_value_network.fc_layer_params=%fc_layer_params

ActorCriticAlgorithm.actor_network=@target_navigation.get_actor_network()
ActorCriticAlgorithm.value_network=@target_navigation.get_value_network()

Agent.gradient_clipping=0.5

ActorCriticLoss.entropy_regularization=0.0005

suite_socialbot.load.max_episode_steps=1000
GoalTask.max_steps=100
PlayGround.max_steps=100

GoalTask.fail_distance_thresh=1000
GoalTask.random_goal=False
#GoalTask.random_range=5
GoalTask.goal_name='ball'

#Curriculum
GoalTask.use_curriculum_training=True
GoalTask.start_range=1
GoalTask.max_reward_q_length=100
GoalTask.reward_thresh_to_increase_range=0.9
GoalTask.increase_range_by_percent=0.1
GoalTask.percent_full_range_in_curriculum=0.2

# training config
TrainerConfig.use_tf_functions=1
TrainerConfig.checkpoint_interval=100
TrainerConfig.unroll_length=100
TrainerConfig.algorithm_ctor=@Agent
TrainerConfig.num_iterations=100000
TrainerConfig.debug_summaries=True
TrainerConfig.summarize_grads_and_vars=1
TrainerConfig.summary_interval=100
