# Warning: Directly converted from the TF version, this gin file was NOT TESTED.

include 'ac_simple_navigation.gin'

batch_size=30
create_environment.num_parallel_environments=%batch_size

create_environment.env_name='SocialBot-PlayGround-v0'
PlayGround.use_image_observation=True
PlayGround.with_language=True
PlayGround.resized_image_size=(84, 84)

GoalTask.polar_coord=False

FrameStacker.fields=['image']  # must be a subset of input observations
ImageScaleTransformer.fields=['image']
ImageChannelFirst.fields=['image']

ActorDistributionRnnNetwork.continuous_projection_net=@NormalProjectionNetwork
NormalProjectionNetwork.init_means_output_factor=1e-10
NormalProjectionNetwork.std_bias_initializer_value=0.0

ActorDistributionRnnNetwork.activation_fn=@torch.nn.functional.elu_
ActorDistributionRnnNetwork.discrete_projection_net=@CategoricalProjectionNetwork
ActorDistributionRnnNetwork.lstm_size=(128, 128)

ValueRnnNetwork.activation_fn=@torch.nn.functional.elu_
ValueRnnNetwork.lstm_size=(128, 128)

ActorDistributionNetwork.continuous_projection_net=@NormalProjectionNetwork
NormalProjectionNetwork.init_means_output_factor=1e-10
NormalProjectionNetwork.std_bias_initializer_value=0.0

ActorDistributionNetwork.activation_fn=@torch.nn.functional.elu_
ActorDistributionNetwork.discrete_projection_net=@CategoricalProjectionNetwork

ValueNetwork.activation_fn=@torch.nn.functional.elu_

ac/Adam.learning_rate=2e-4

conv_layer_params=((16, 3, 2), (32, 3, 2))
num_embedding_dims=16
fc_layer_params=(256,)
num_state_tiles=800
num_sentence_tiles=800

import alf.networks.target_navigation

target_navigation.get_actor_network.conv_layer_params=%conv_layer_params
target_navigation.get_actor_network.activation_fn=@alf.math.softsign
target_navigation.get_actor_network.kernel_initializer=@torch.nn.init.xavier_normal_
target_navigation.get_actor_network.num_embedding_dims=%num_embedding_dims
target_navigation.get_actor_network.fc_layer_params=%fc_layer_params
target_navigation.get_actor_network.num_state_tiles=%num_state_tiles
target_navigation.get_actor_network.num_sentence_tiles=%num_sentence_tiles

target_navigation.get_value_network.conv_layer_params=%conv_layer_params
target_navigation.get_value_network.activation_fn=@alf.math.softsign
target_navigation.get_value_network.kernel_initializer=@torch.nn.init.xavier_normal_
target_navigation.get_value_network.num_embedding_dims=%num_embedding_dims
target_navigation.get_value_network.fc_layer_params=%fc_layer_params
target_navigation.get_value_network.num_state_tiles=%num_state_tiles
target_navigation.get_value_network.num_sentence_tiles=%num_sentence_tiles

ActorCriticAlgorithm.actor_network=@target_navigation.get_actor_network()
ActorCriticAlgorithm.value_network=@target_navigation.get_value_network()

Agent.gradient_clipping=0.5

ActorCriticLoss.entropy_regularization=0.0005

suite_socialbot.load.max_episode_steps=100
GoalTask.max_steps=1000
PlayGround.max_steps=1000

GoalTask.fail_distance_thresh=1000
GoalTask.random_goal=False
#GoalTask.random_range=5
GoalTask.goal_name='ball'

#Curriculum
GoalTask.use_curriculum_training=True
GoalTask.start_range=1
GoalTask.max_reward_q_length=100
GoalTask.reward_thresh_to_increase_range=0.9
GoalTask.increase_range_by_percent=0.1
GoalTask.percent_full_range_in_curriculum=0.2

TrainerConfig.use_tf_functions=1
TrainerConfig.checkpoint_interval=100
TrainerConfig.unroll_length=100
