
import alf.algorithms.ddpg_algorithm


# environment config
NUM_PARALLEL_ENVIRONMENTS=10
create_environment.env_name="Pendulum-v0"
create_environment.num_parallel_environments=%NUM_PARALLEL_ENVIRONMENTS

# algorithm config
create_ddpg_algorithm.actor_fc_layers=(100, 100)
create_ddpg_algorithm.critic_fc_layers=(100, 100)
create_ddpg_algorithm.actor_learning_rate=1e-4
create_ddpg_algorithm.critic_learning_rate=1e-3
create_ddpg_algorithm.actor_fc_layers=(400,300)
CriticNetwork.observation_fc_layer_params=(400,)
create_ddpg_algorithm.critic_fc_layers=(300,)
DdpgAlgorithm.target_update_period=5
OneStepTDLoss.td_error_loss_fn=@losses.element_wise_huber_loss

# training config
off_policy_trainer.train.initial_collect_steps=1000
off_policy_trainer.train.mini_batch_length=2
off_policy_trainer.train.unroll_length=1
off_policy_trainer.train.mini_batch_size=64
off_policy_trainer.train.num_iterations=20000
off_policy_trainer.train.summary_interval=5
off_policy_trainer.train.checkpoint_interval=100000
off_policy_trainer.train.num_updates_per_train_step=1
off_policy_trainer.train.summarize_grads_and_vars=1
off_policy_trainer.train.clear_replay_buffer=False

TFUniformReplayBuffer.max_length=100000

train_eval.algorithm_ctor=@ddpg_algorithm.create_ddpg_algorithm
train_eval.debug_summaries=1
train_eval.evaluate=1
off_policy_trainer.train.eval_interval=50


