import torch

import alf
import alf.algorithms.agent
import alf.algorithms.encoding_algorithm
import alf.algorithms.handcrafted_algorithm
import alf.algorithms.merlin_algorithm
import alf.environments.alf_wrappers
import alf.environments.carla_controller
import alf.environments.suite_carla


CameraSensor.image_size_x=200
CameraSensor.image_size_y=100
CameraSensor.fov=135

create_environment.env_name='Town01'
create_environment.env_load_fn=@suite_carla.load
create_environment.num_parallel_environments=4



# camera is on for visualization purpose during play
suite_carla.Player.with_camera_sensor=True
suite_carla.Player.with_gnss_sensor=False
suite_carla.Player.with_imu_sensor=False
suite_carla.Player.with_radar_sensor=False

# use PID controller
suite_carla.Player.controller_ctor=@VehicleController

TrainerConfig.algorithm_ctor=@Agent
Agent.rl_algorithm_cls=@SimpleCarlaAlgorithm


# the rest of training config is the mostly the same as the typical setting
# to ensure results are comparable when used as a baseline

suite_carla.Player.sparse_reward=False
suite_carla.Player.allow_negative_distance_reward=True
suite_carla.Player.max_collision_penalty=0.

# CarlaEnvironment.num_other_vehicles=20
# CarlaEnvironment.num_walkers=20


suite_carla.load.wrappers=[@ActionObservationWrapper]


TrainerConfig.initial_collect_steps=3000
TrainerConfig.mini_batch_length=4
TrainerConfig.unroll_length=10
TrainerConfig.mini_batch_size=64
TrainerConfig.num_updates_per_train_iter=1
TrainerConfig.whole_replay_buffer_training=False
TrainerConfig.clear_replay_buffer=False
TrainerConfig.num_iterations=100
TrainerConfig.num_checkpoints=20
TrainerConfig.evaluate=False
TrainerConfig.debug_summaries=True
TrainerConfig.summarize_grads_and_vars=False
TrainerConfig.summary_interval=100
TrainerConfig.replay_buffer_length=10 # smaller replay buffer
TrainerConfig.summarize_action_distributions=True
