import alf.algorithms.functional_particle_vi_algorithm
import alf.trainers.policy_trainer
import functools

# network architecture
CONV_LAYER_PARAMS = ((6, 5, 1, 2, 2), (16, 5, 1, 0, 2), (120, 5, 1))
FC_LAYER_PARAMS = (84, )

# optimizer settings
func_parvi/Adam.lr = 1e-3
func_parvi/Adam.weight_decay = 1e-4
func_parvi_critic/Adam.lr = 1e-4
func_parvi_critic/Adam.weight_decay = 1e-4

# algorithm config
FuncParVIAlgorithm.conv_layer_params = %CONV_LAYER_PARAMS
FuncParVIAlgorithm.fc_layer_params = %FC_LAYER_PARAMS
FuncParVIAlgorithm.use_fc_bias = True
FuncParVIAlgorithm.num_particles = 10

FuncParVIAlgorithm.data_creator = functools.partial(
    @datagen.load_mnist, label_idx=[0,1,2,3,4,5], train_bs=100, test_bs=100)
FuncParVIAlgorithm.data_creator_outlier = functools.partial(
    @datagen.load_mnist, label_idx=[6,7,8,9], train_bs=100, test_bs=100)

FuncParVIAlgorithm.par_vi = 'svgd'
FuncParVIAlgorithm.loss_type = 'classification'
FuncParVIAlgorithm.entropy_regularization = 1.0
FuncParVIAlgorithm.optimizer = @func_parvi/Adam()
FuncParVIAlgorithm.critic_optimizer = @func_parvi_critic/Adam()
FuncParVIAlgorithm.critic_hidden_layers = (512,512)
FuncParVIAlgorithm.critic_iter_num = 5
FuncParVIAlgorithm.critic_l2_weight = 10.0
FuncParVIAlgorithm.num_train_classes = 6
FuncParVIAlgorithm.logging_training = True
FuncParVIAlgorithm.logging_evaluate = True

# training config
TrainerConfig.ml_type='sl'
TrainerConfig.algorithm_ctor=@FuncParVIAlgorithm
TrainerConfig.num_iterations=100
TrainerConfig.num_checkpoints=1
TrainerConfig.evaluate=True
TrainerConfig.eval_uncertainty=True
TrainerConfig.eval_interval=1
TrainerConfig.summary_interval=1
TrainerConfig.debug_summaries=True
TrainerConfig.summarize_grads_and_vars=True
