include 'ddpg_target_navigation_states.gin'

ReplayBuffer.keep_episodic_info=True
ReplayBuffer.postprocess_exp_fn=@hindsight_relabel_fn
hindsight_relabel_fn.her_proportion=0.8
l2_dist_close_reward_fn.threshold=0.5
hindsight_relabel_fn.action_dim=2

# Finer grain tensorboard summaries plus local action distribution
# TrainerConfig.summarize_action_distributions=True
# TrainerConfig.summary_interval=1
# TrainerConfig.update_counter_every_mini_batch=True
# TrainerConfig.summarize_grads_and_vars=1
# TrainerConfig.summarize_output=True
# summarize_gradients.with_histogram=False
# summarize_variables.with_histogram=False
