import alf.algorithms.hypernetwork_algorithm
import alf.trainers.policy_trainer

# dataset config
datagen.load_mnist.train_bs=50
datagen.load_mnist.test_bs=100

# Lenet for MNIST
CONV_LAYER_PARAMS=((6, 5, 1, 2, 2), (16, 5, 1, 0, 2), (120, 5, 1))
FC_LAYER_PARAMS = (84, )
HIDDEN_LAYERS = (512, 1024)

hypernet/Adam.lr=1e-4
hypernet/Adam.weight_decay=1e-4

# algorithm config
HyperNetwork.data_creator=@datagen.load_mnist
HyperNetwork.conv_layer_params=%CONV_LAYER_PARAMS
HyperNetwork.fc_layer_params=%FC_LAYER_PARAMS
HyperNetwork.use_fc_bias=True
HyperNetwork.hidden_layers=%HIDDEN_LAYERS
HyperNetwork.num_particles=10
HyperNetwork.noise_dim=256
HyperNetwork.par_vi = 'svgd'
HyperNetwork.loss_type = 'classification'
HyperNetwork.optimizer=@hypernet/Adam()
HyperNetwork.logging_training=True
HyperNetwork.logging_evaluate=True

ParamConvNet.use_bias=True

# training config
TrainerConfig.ml_type='sl'
TrainerConfig.algorithm_ctor=@HyperNetwork
TrainerConfig.num_iterations=1000
TrainerConfig.num_checkpoints=2
TrainerConfig.evaluate=True
TrainerConfig.eval_interval=1
TrainerConfig.summary_interval=1
TrainerConfig.debug_summaries=True
TrainerConfig.summarize_grads_and_vars=True






