# icm on SuperMario

import alf.algorithms.actor_critic_algorithm
import alf.trainers.on_policy_trainer

# environment config
# gym-retro>=0.7.0 is required for this experiment and also
#  a suitable `SuperMarioBros-Nes` rom should be obtain and imported (roms are not included in gym-retro)
#   see `https://retro.readthedocs.io/en/latest/getting_started.html#importing-roms` to import roms
import alf.environments.suite_mario
create_environment.env_load_fn=@suite_mario.load
create_environment.env_name="SuperMarioBros-Nes"
create_environment.num_parallel_environments=30
suite_mario.load.state="Level1-1"

# algorithm config
observation_spec=@get_observation_spec()
action_spec=@get_action_spec()

CONV_LAYER_PARAMS=[(32,8,4),(64,4,2),(64,3,1)]

actor/ActorDistributionNetwork.input_tensor_spec=%observation_spec
actor/ActorDistributionNetwork.output_tensor_spec=%action_spec
actor/ActorDistributionNetwork.fc_layer_params=(256,)
actor/ActorDistributionNetwork.activation_fn=@tf.nn.elu
actor/ActorDistributionNetwork.conv_layer_params=%CONV_LAYER_PARAMS
CategoricalProjectionNetwork.logits_init_output_factor=1e-10
actor/ActorDistributionNetwork.discrete_projection_net=@CategoricalProjectionNetwork


value/ValueNetwork.input_tensor_spec=%observation_spec
value/ValueNetwork.fc_layer_params=(256,256)
value/ValueNetwork.conv_layer_params=%CONV_LAYER_PARAMS
value/ValueNetwork.activation_fn=@tf.nn.elu

ac/Adam.learning_rate=3e-5

icm/EncodingNetwork.input_tensor_spec=%observation_spec
icm/EncodingNetwork.conv_layer_params=%CONV_LAYER_PARAMS
icm/EncodingNetwork.fc_layer_params=(256,)
icm/EncodingNetwork.activation_fn=@tf.nn.elu
icm/tf.TensorSpec.shape=(256,)

ICMAlgorithm.action_spec=%action_spec
ICMAlgorithm.feature_spec=@icm/tf.TensorSpec()
ICMAlgorithm.encoding_net=@icm/EncodingNetwork()
ICMAlgorithm.hidden_size=256

ActorCriticAlgorithm.action_spec=%action_spec
ActorCriticAlgorithm.actor_network=@actor/ActorDistributionNetwork()
ActorCriticAlgorithm.value_network=@value/ValueNetwork()
ActorCriticAlgorithm.optimizer=@ac/Adam()
ActorCriticAlgorithm.intrinsic_curiosity_module=@ICMAlgorithm()
ActorCriticLoss.entropy_regularization=0.01
ActorCriticAlgorithm.gradient_clipping=10.0
ActorCriticLoss.use_gae=True
ActorCriticLoss.use_td_lambda_return=True

tf.keras.layers.Conv2D.padding="same"

# training config
TrainerConfig.unroll_length=32
TrainerConfig.algorithm_ctor=@ActorCriticAlgorithm
TrainerConfig.num_iterations=10000000
TrainerConfig.use_tf_functions=1
TrainerConfig.debug_summaries=1
TrainerConfig.summarize_grads_and_vars=1
TrainerConfig.summary_interval=100

PolicyDriver.observation_transformer=@image_scale_transformer

TrainerConfig.trainer=@on_policy_trainer
