# icm on SuperMario

import alf.algorithms.actor_critic_algorithm
import alf.trainers.on_policy_trainer

# environment config
# gym-retro>=0.7.0 is required for this experiment and also
#  a suitable `SuperMarioBros-Nes` rom should be obtain and imported (roms are not included in gym-retro)
#   see `https://retro.readthedocs.io/en/latest/getting_started.html#importing-roms` to import roms
import alf.environments.suite_mario
create_environment.env_load_fn=@suite_mario.load
create_environment.env_name="SuperMarioBros-Nes"
create_environment.num_parallel_environments=30
suite_mario.load.state="Level1-1"
suite_mario.load.wrap_with_process=0

# algorithm config

CONV_LAYER_PARAMS=[(32,8,4),(64,4,2),(64,3,1)]

create_ac_algorithm.use_rnns=False
create_ac_algorithm.learning_rate=3e-5
create_ac_algorithm.use_icm=1
create_ac_algorithm.encoding_conv_layers=%CONV_LAYER_PARAMS
create_ac_algorithm.encoding_fc_layers=(256,)

EncodingNetwork.activation_fn=@tf.nn.elu
ICMAlgorithm.hidden_size=256

# value network layers
ValueNetwork.conv_layer_params=%CONV_LAYER_PARAMS
create_ac_algorithm.value_fc_layers=(256,256)
ValueNetwork.activation_fn=@tf.nn.elu

# actor network layers
ActorDistributionNetwork.conv_layer_params=%CONV_LAYER_PARAMS
create_ac_algorithm.actor_fc_layers=(256,256)
ActorDistributionNetwork.activation_fn=@tf.nn.elu
CategoricalProjectionNetwork.logits_init_output_factor=1e-10
ActorDistributionNetwork.discrete_projection_net=@CategoricalProjectionNetwork

ActorCriticLoss.entropy_regularization=0.01
ActorCriticAlgorithm.gradient_clipping=10.0
ActorCriticLoss.use_gae=True
ActorCriticLoss.use_td_lambda_return=True

tf.keras.layers.Conv2D.padding="same"
suite_mario.load.data_format="channels_first"
tf.keras.layers.Conv2D.data_format="channels_first"

# training config
TrainerConfig.unroll_length=32
TrainerConfig.algorithm_ctor=@create_ac_algorithm
TrainerConfig.num_iterations=10000000
TrainerConfig.use_tf_functions=1
TrainerConfig.debug_summaries=1
TrainerConfig.summarize_grads_and_vars=1
TrainerConfig.summary_interval=100

PolicyDriver.observation_transformer=@image_scale_transformer

TrainerConfig.trainer=@on_policy_trainer
