include 'muzero.gin'

create_environment.env_name="Pendulum-v0"
create_environment.num_parallel_environments=1

StableNormalProjectionNetwork.max_std=1000.0
StableNormalProjectionNetwork.state_dependent_std=True
StableNormalProjectionNetwork.scale_distribution=True
StableNormalProjectionNetwork.dist_squashing_transform=@dist_utils.Softsign()
SimpleMCTSModel.num_sampled_actions=20

MCTSAlgorithm.discount=0.99
MCTSAlgorithm.num_simulations=10
MCTSAlgorithm.root_dirichlet_alpha=0.5
MCTSAlgorithm.root_exploration_fraction=0.
MCTSAlgorithm.pb_c_init=0.5
MCTSAlgorithm.pb_c_base=19652
MCTSAlgorithm.is_two_player_game=False
MCTSAlgorithm.visit_softmax_temperature_fn=@VisitSoftmaxTemperatureByProgress()
MCTSAlgorithm.act_with_exploration_policy=True
MCTSAlgorithm.learn_with_exploration_policy=True
MCTSAlgorithm.search_with_exploration_policy=True
MCTSAlgorithm.unexpanded_value_score='none'
MCTSAlgorithm.expand_all_children=False
MCTSAlgorithm.expand_all_root_children=True

MuzeroAlgorithm.mcts_algorithm_ctor=@MCTSAlgorithm
MuzeroAlgorithm.model_ctor=@SimpleMCTSModel
MuzeroAlgorithm.num_unroll_steps=5
MuzeroAlgorithm.td_steps=10
MuzeroAlgorithm.reward_normalizer=@ScalarAdaptiveNormalizer(auto_update=False)
MuzeroAlgorithm.reanalyze_ratio=1.0
MuzeroAlgorithm.target_update_period=1
MuzeroAlgorithm.target_update_tau=0.01

Agent.optimizer=@AdamTF(lr=5e-4)

# training config
TrainerConfig.algorithm_ctor=@Agent
TrainerConfig.mini_batch_length=1
TrainerConfig.unroll_length=10
TrainerConfig.mini_batch_size=256
TrainerConfig.num_updates_per_train_iter=10
TrainerConfig.whole_replay_buffer_training=False
TrainerConfig.clear_replay_buffer=False
TrainerConfig.num_iterations=1000
TrainerConfig.num_checkpoints=5
TrainerConfig.evaluate=False
TrainerConfig.debug_summaries=True
TrainerConfig.summary_interval=0
TrainerConfig.num_summaries=100
TrainerConfig.replay_buffer_length=100000
TrainerConfig.initial_collect_steps=1000
TrainerConfig.summarize_grads_and_vars=True

summarize_variables.with_histogram=False
summarize_gradients.with_histogram=False
