include 'off_policy_ac_cart_pole.gin'
create_environment.num_parallel_environments=8

# algorithm config
ActorCriticLoss.td_lambda=0.95
ActorCriticLoss.use_vtrace=True

train_eval.debug_summaries=False

# driver config
N = 2
AsyncOffPolicyDriver.num_envs = %N
AsyncOffPolicyDriver.num_actor_queues = %N
AsyncOffPolicyDriver.actor_queue_cap = 1
AsyncOffPolicyDriver.learn_queue_cap = 1

# training config
TrainerConfig.trainer=@async_off_policy_trainer
TrainerConfig.summarize_grads_and_vars=1
TrainerConfig.use_tf_functions=True
