include 'ppo.gin'

# environment config

create_environment.env_name='SocialBot-ICubWalkPID-v0'
create_environment.env_load_fn=@suite_socialbot.load
create_environment.num_parallel_environments=32

# algorithm config
ActorCriticAlgorithm.gradient_clipping=0.5
ActorCriticAlgorithm.clip_by_global_norm=True
ActorCriticAlgorithm.enforce_entropy_target=True

PPOLoss.entropy_regularization=None
PPOLoss.gamma=0.99
PPOLoss.normalize_advantages=True
PPOLoss.td_lambda=0.95
PPOLoss.td_error_loss_fn=@element_wise_squared_loss

# debug
PPOLoss.check_numerics=True
estimated_entropy.check_numerics=True

estimated_entropy.assume_reparametrization=True

actor/ActorDistributionNetwork.input_tensor_spec=%observation_spec
actor/ActorDistributionNetwork.output_tensor_spec=%action_spec
actor/ActorDistributionNetwork.fc_layer_params=(256, 128)
actor/ActorDistributionNetwork.activation_fn=@tf.nn.tanh
actor/ActorDistributionNetwork.continuous_projection_net=@StableNormalProjectionNetwork

import alf.networks.stable_normal_projection_network

StableNormalProjectionNetwork.init_means_output_factor=1e-10
StableNormalProjectionNetwork.inverse_std_transform='softplus'
StableNormalProjectionNetwork.scale_distribution=True
StableNormalProjectionNetwork.state_dependent_std=True
StableNormalProjectionNetwork.init_std=1.0

value/ValueNetwork.input_tensor_spec=%observation_spec
value/ValueNetwork.fc_layer_params=(256, 128)
value/ValueNetwork.activation_fn=@tf.nn.tanh

ac/Adam.learning_rate=1e-4

ActorCriticAlgorithm.action_spec=%action_spec
ActorCriticAlgorithm.actor_network=@actor/ActorDistributionNetwork()
ActorCriticAlgorithm.value_network=@value/ValueNetwork()
ActorCriticAlgorithm.optimizer=@ac/Adam()

# training config
TrainerConfig.checkpoint_interval=100
TrainerConfig.debug_summaries=True
TrainerConfig.eval_interval=100
TrainerConfig.evaluate=True
TrainerConfig.mini_batch_length=1
TrainerConfig.mini_batch_size=4096
TrainerConfig.num_updates_per_train_step=20
TrainerConfig.num_iterations=100000
TrainerConfig.summarize_grads_and_vars=True
TrainerConfig.summary_interval=1
TrainerConfig.unroll_length=512
TrainerConfig.use_tf_functions=True
PolicyDriver.summarize_action_distributions=True

TFUniformReplayBuffer.max_length=2048
