include 'ppo.gin'

# environment config

create_environment.env_name='SocialBot-ICubWalkPID-v0'
create_environment.env_load_fn=@suite_socialbot.load
create_environment.num_parallel_environments=32

# algorithm config
ActorCriticAlgorithm.gradient_clipping=0.5
ActorCriticAlgorithm.clip_by_global_norm=True

PPOLoss.entropy_regularization=1e-3
PPOLoss.gamma=0.99
PPOLoss.normalize_advantages=True
PPOLoss.td_lambda=0.95
PPOLoss.td_error_loss_fn=@element_wise_squared_loss

ActorDistributionNetwork.activation_fn=@tf.nn.tanh
ActorDistributionNetwork.continuous_projection_net=@NormalProjectionNetwork
NormalProjectionNetwork.init_means_output_factor=1e-10
NormalProjectionNetwork.std_bias_initializer_value=0.0
NormalProjectionNetwork.scale_distribution=True
estimated_entropy.assume_reparametrization=True
ValueNetwork.activation_fn=@tf.nn.tanh

create_ac_algorithm.actor_fc_layers=(256, 128)
create_ac_algorithm.value_fc_layers=(256, 128)
create_ac_algorithm.learning_rate=1e-4

# training config
TrainerConfig.unroll_length=512
TrainerConfig.mini_batch_length=1
TrainerConfig.mini_batch_size=4096
TrainerConfig.num_updates_per_train_step=20
TrainerConfig.num_iterations=100000
TrainerConfig.eval_interval=1000
TrainerConfig.debug_summaries=True
TrainerConfig.summarize_grads_and_vars=True
TrainerConfig.summary_interval=100

TFUniformReplayBuffer.max_length=2048
