
import alf.algorithms.sac_algorithm
import alf.trainers.off_policy_trainer
import alf.utils.common

# need to `pip install pybullet`
import pybullet_envs

# environment config
create_environment.env_name="HumanoidBulletEnv-v0"
create_environment.num_parallel_environments=32

# algorithm config
create_sac_algorithm.actor_fc_layers=(256, 256)
create_sac_algorithm.critic_fc_layers=(256, 256)
create_sac_algorithm.actor_learning_rate=3e-4
create_sac_algorithm.critic_learning_rate=3e-4
create_sac_algorithm.alpha_learning_rate=3e-4
SacAlgorithm.target_update_tau=0.005
OneStepTDLoss.td_error_loss_fn=@losses.element_wise_squared_loss

ActorDistributionNetwork.continuous_projection_net=@NormalProjectionNetwork
NormalProjectionNetwork.state_dependent_std=True
NormalProjectionNetwork.mean_transform=None
NormalProjectionNetwork.scale_distribution=True
NormalProjectionNetwork.std_transform=@common.std_clip_transform

# training config
TrainerConfig.trainer_cls=@SyncOffPolicyTrainer
TrainerConfig.initial_collect_steps=32000
TrainerConfig.mini_batch_length=4
TrainerConfig.unroll_length=1
TrainerConfig.mini_batch_size=4096
TrainerConfig.clear_replay_buffer=False
TrainerConfig.num_updates_per_train_step=1
TrainerConfig.algorithm_ctor=@create_sac_algorithm
TrainerConfig.num_iterations=10000000
TrainerConfig.checkpoint_interval=100000
TrainerConfig.evaluate=1
TrainerConfig.eval_interval=10000
TrainerConfig.debug_summaries=1
TrainerConfig.summarize_grads_and_vars=0
TrainerConfig.summary_interval=1000
TrainerConfig.summaries_flush_secs=10

TFUniformReplayBuffer.max_length=2000000




