
import alf.algorithms.sac_algorithm
import alf.utils.common

# environment config
NUM_PARALLEL_ENVIRONMENTS=1
create_environment.env_name="Pendulum-v0"
create_environment.num_parallel_environments=%NUM_PARALLEL_ENVIRONMENTS

# algorithm config
create_sac_algorithm.actor_fc_layers=(100, 100)
create_sac_algorithm.critic_fc_layers=(100, 100)
create_sac_algorithm.actor_learning_rate=1e-3
create_sac_algorithm.critic_learning_rate=1e-3
create_sac_algorithm.alpha_learning_rate=1e-3
SacAlgorithm.target_update_tau=0.005
OneStepTDLoss.td_error_loss_fn=@losses.element_wise_squared_loss

ActorDistributionNetwork.continuous_projection_net=@NormalProjectionNetwork
NormalProjectionNetwork.state_dependent_std=True
NormalProjectionNetwork.mean_transform=None
NormalProjectionNetwork.scale_distribution=True
NormalProjectionNetwork.std_transform=@common.std_clip_transform

# training config
off_policy_trainer.train.initial_collect_steps=1000
off_policy_trainer.train.mini_batch_length=2
off_policy_trainer.train.unroll_length=1
off_policy_trainer.train.mini_batch_size=64
off_policy_trainer.train.num_iterations=20000
off_policy_trainer.train.summary_interval=100
off_policy_trainer.train.checkpoint_interval=10000
off_policy_trainer.train.num_updates_per_train_step=1
off_policy_trainer.train.summarize_grads_and_vars=1
off_policy_trainer.train.clear_replay_buffer=False

TFUniformReplayBuffer.max_length=100000

train_eval.algorithm_ctor=@sac_algorithm.create_sac_algorithm
train_eval.debug_summaries=1
train_eval.evaluate=1
off_policy_trainer.train.eval_interval=50


