include 'sac.gin'

import alf.utils.math_ops
import alf.utils.dist_utils

create_environment.env_name="Humanoid-v2"
create_environment.num_parallel_environments=1

actor/ActorDistributionNetwork.fc_layer_params=(256, 256)
actor/ActorDistributionNetwork.continuous_projection_net_ctor=@NormalProjectionNetwork
NormalProjectionNetwork.state_dependent_std=True
NormalProjectionNetwork.scale_distribution=True
NormalProjectionNetwork.std_transform=@clipped_exp
clipped_exp.clip_value_min=-10
clipped_exp.clip_value_max=2

critic/CriticNetwork.joint_fc_layer_params=(256, 256)

SacAlgorithm.actor_network_cls=@actor/ActorDistributionNetwork
SacAlgorithm.critic_network_cls=@critic/CriticNetwork
SacAlgorithm.actor_optimizer=@AdamTF(lr=3e-4)
SacAlgorithm.critic_optimizer=@AdamTF(lr=3e-4)
SacAlgorithm.alpha_optimizer=@AdamTF(lr=3e-4)
SacAlgorithm.target_update_tau=0.005
calc_default_target_entropy.min_prob=0.184

# training config
TrainerConfig.temporally_independent_train_step=True
TrainerConfig.initial_collect_steps=10000
TrainerConfig.mini_batch_length=2
TrainerConfig.unroll_length=1
TrainerConfig.mini_batch_size=256
TrainerConfig.num_updates_per_train_iter=1
TrainerConfig.num_iterations=0
TrainerConfig.num_env_steps=5000000
TrainerConfig.num_checkpoints=5
TrainerConfig.evaluate=1
TrainerConfig.eval_interval=10000
TrainerConfig.num_eval_episodes=50
TrainerConfig.debug_summaries=1
TrainerConfig.summarize_grads_and_vars=0
TrainerConfig.summary_interval=500
TrainerConfig.replay_buffer_length=1000000


