
import alf.algorithms.sac_algorithm
import alf.trainers.off_policy_trainer
import alf.utils.common

# need to `pip install pybullet`
import pybullet_envs

# environment config
create_environment.env_name="HumanoidBulletEnv-v0"
create_environment.num_parallel_environments=32

# algorithm config
create_sac_algorithm.actor_fc_layers=(256, 256)
create_sac_algorithm.critic_fc_layers=(256, 256)
create_sac_algorithm.actor_learning_rate=3e-4
create_sac_algorithm.critic_learning_rate=3e-4
create_sac_algorithm.alpha_learning_rate=3e-4
SacAlgorithm.target_update_tau=0.005
OneStepTDLoss.td_error_loss_fn=@losses.element_wise_squared_loss

ActorDistributionNetwork.continuous_projection_net=@NormalProjectionNetwork
NormalProjectionNetwork.state_dependent_std=True
NormalProjectionNetwork.mean_transform=None
NormalProjectionNetwork.scale_distribution=True
NormalProjectionNetwork.std_transform=@common.std_clip_transform

# training config
OffPolicyTrainer.initial_collect_steps=32000
OffPolicyTrainer.mini_batch_length=4
OffPolicyTrainer.unroll_length=1
OffPolicyTrainer.mini_batch_size=4096
OffPolicyTrainer.clear_replay_buffer=False
OffPolicyTrainer.num_updates_per_train_step=1
Trainer.algorithm_ctor=@create_sac_algorithm
Trainer.num_iterations=10000000
Trainer.checkpoint_interval=100000
Trainer.evaluate=1
Trainer.eval_interval=10000
Trainer.debug_summaries=1
Trainer.summarize_grads_and_vars=0
Trainer.summary_interval=1000
Trainer.summaries_flush_secs=10

TFUniformReplayBuffer.max_length=2000000

train_eval.trainer_cls=@SyncOffPolicyTrainer


