
import alf.algorithms.sac_algorithm
import alf.trainers.off_policy_trainer

# environment config
NUM_PARALLEL_ENVIRONMENTS=2
create_environment.env_name="Pendulum-v0"
create_environment.num_parallel_environments=%NUM_PARALLEL_ENVIRONMENTS

# algorithm config
actor/ActorDistributionNetwork.fc_layer_params=(100, 100)
actor/ActorDistributionNetwork.continuous_projection_net=@NormalProjectionNetwork

NormalProjectionNetwork.state_dependent_std=True
NormalProjectionNetwork.mean_transform=None
NormalProjectionNetwork.scale_distribution=True
NormalProjectionNetwork.std_transform=@clipped_exp

actor/Adam.learning_rate=5e-4

critic/CriticNetwork.joint_fc_layer_params=(100, 100)
critic/Adam.learning_rate=5e-4

alpha/Adam.learning_rate=5e-4

SacAlgorithm.actor_network_cls=@actor/ActorDistributionNetwork
SacAlgorithm.critic_network_cls=@critic/CriticNetwork
SacAlgorithm.actor_optimizer=@actor/Adam()
SacAlgorithm.critic_optimizer=@critic/Adam()
SacAlgorithm.alpha_optimizer=@alpha/Adam()
SacAlgorithm.target_update_tau=0.005
OneStepTDLoss.td_error_loss_fn=@losses.element_wise_squared_loss

import alf.algorithms.trac_algorithm
Agent.rl_algorithm_cls=@TracAlgorithm
TracAlgorithm.ac_algorithm_cls=@SacAlgorithm
TracAlgorithm.action_dist_clip_per_dim=0.01

# training config
TrainerConfig.trainer=@sync_off_policy_trainer
TrainerConfig.initial_collect_steps=32
TrainerConfig.mini_batch_length=2
TrainerConfig.unroll_length=1
TrainerConfig.mini_batch_size=8
TrainerConfig.num_updates_per_train_iter=1
TrainerConfig.clear_replay_buffer=False
TrainerConfig.algorithm_ctor=@Agent
TrainerConfig.num_iterations=10000
TrainerConfig.checkpoint_interval=10000
TrainerConfig.evaluate=1
TrainerConfig.eval_interval=500
TrainerConfig.debug_summaries=False
TrainerConfig.summarize_grads_and_vars=0
TrainerConfig.summary_interval=100
TrainerConfig.replay_buffer_length=100000

